<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_nav_bar_globalServer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleCentered="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_nav_bar_globalServer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_Stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/Stats"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_virtual_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Stats"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_v_server_titel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/vServerTitle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/vServerTitle" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_v_server_titel">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_v_server_left_icon"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginStart="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/tv_server"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/vServerOnline"
                                        app:layout_constraintStart_toEndOf="@+id/iv_v_server_left_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_user"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/useOnline"
                                        app:layout_constraintStart_toStartOf="@+id/tv_server"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_server" />

                                    <TextView
                                        android:id="@+id/tv_channel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/channel"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_user"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_user" />

                                    <TextView
                                        android:id="@+id/tv_server_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_v_server_right_icon"
                                        app:layout_constraintTop_toTopOf="@+id/tv_server"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_user_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_server_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_server_value"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_channel_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_user_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_user_value"
                                        tools:text="Text und so" />

                                    <ImageView
                                        android:id="@+id/iv_v_server_right_icon"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_current_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_virtual_server">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_current_upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/currUploadTitle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/currUploadTitle" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_current_upload">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_curr_upload_left_icon"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginStart="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/tv_cur_upload_total_sek"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/currTotalSek"
                                        app:layout_constraintStart_toEndOf="@+id/iv_curr_upload_left_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_cur_upload_total_min"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/currTotalMin"
                                        app:layout_constraintStart_toStartOf="@+id/tv_cur_upload_total_sek"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_cur_upload_total_sek" />

                                    <TextView
                                        android:id="@+id/tv_cur_upload_data_sek"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/currFileSek"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_cur_upload_total_min"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_cur_upload_total_min" />

                                    <TextView
                                        android:id="@+id/tv_cur_upload_total_sek_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_curr_upload_right_icon"
                                        app:layout_constraintTop_toTopOf="@+id/tv_cur_upload_total_sek"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_cur_upload_total_min_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_cur_upload_total_sek_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_cur_upload_total_sek_value"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_cur_upload_data_sek_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_cur_upload_total_min_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_cur_upload_total_min_value"
                                        tools:text="Text und so" />

                                    <ImageView
                                        android:id="@+id/iv_curr_upload_right_icon"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars"
                                        tools:visibility="visible" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_current_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_current_upload">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_current_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/currDownloadTitle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="18dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_current_download">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_curr_download_left_icon"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginStart="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/tv_cur_download_total_sek"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/currTotalSek"
                                        app:layout_constraintStart_toEndOf="@+id/iv_curr_download_left_icon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_cur_download_total_min"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/currTotalMin"
                                        app:layout_constraintStart_toStartOf="@+id/tv_cur_download_total_sek"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_cur_download_total_sek" />

                                    <TextView
                                        android:id="@+id/tv_cur_download_data_sek"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/currFileSek"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_cur_download_total_min"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_cur_download_total_min" />

                                    <TextView
                                        android:id="@+id/tv_cur_download_total_sek_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_curr_download_right_icon"
                                        app:layout_constraintTop_toTopOf="@+id/tv_cur_download_total_sek"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_cur_download_total_min_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_cur_download_total_sek_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_cur_download_total_sek_value"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_cur_download_data_sek_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_cur_download_total_min_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_cur_download_total_min_value"
                                        tools:text="Text und so" />

                                    <ImageView
                                        android:id="@+id/iv_curr_download_right_icon"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars"
                                        tools:visibility="visible" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_transfered_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_current_download">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_transfered_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/transferredDataTitle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="18dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_transfered_data">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_transfered_data_left"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginStart="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/tv_transfered_send"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/transferredSend"
                                        app:layout_constraintStart_toEndOf="@+id/iv_transfered_data_left"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_transfered_received"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/transferredReceived"
                                        app:layout_constraintStart_toStartOf="@+id/tv_transfered_send"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_transfered_send" />

                                    <TextView
                                        android:id="@+id/tv_transfered_sum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/transferredSum"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_transfered_received"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_transfered_received" />

                                    <TextView
                                        android:id="@+id/tv_transfered_send_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_transfered_data_right"
                                        app:layout_constraintTop_toTopOf="@+id/tv_transfered_send"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_transfered_received_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_transfered_send_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_transfered_send_value"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_transfered_sum_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_transfered_received_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_transfered_received_value"
                                        tools:text="Text und so" />

                                    <ImageView
                                        android:id="@+id/iv_transfered_data_right"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars"
                                        tools:visibility="visible" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_transfered_packets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_transfered_data">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_transfered_packets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/transferredPacketsTitle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="18dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_transfered_packets">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_packets_left"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginStart="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/tv_packets_send"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/transferredSend"
                                        app:layout_constraintStart_toEndOf="@+id/iv_packets_left"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_packets_received"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/transferredReceived"
                                        app:layout_constraintStart_toStartOf="@+id/tv_packets_send"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_packets_send" />

                                    <TextView
                                        android:id="@+id/tv_packets_sum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/transferredSum"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_packets_received"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_packets_received" />

                                    <TextView
                                        android:id="@+id/tv_packets_send_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_packets_right"
                                        app:layout_constraintTop_toTopOf="@+id/tv_packets_send"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_packets_received_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_packets_send_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_packets_send_value"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_packets_sum_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_packets_received_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_packets_received_value"
                                        tools:text="Text und so" />

                                    <ImageView
                                        android:id="@+id/iv_packets_right"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars"
                                        tools:visibility="visible" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_transfered_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_transfered_packets">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_transfered_files"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/transferredFilesTitle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="18dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="18dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tv_transfered_files">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_files_left"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginStart="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars" />

                                    <TextView
                                        android:id="@+id/tv_files_send"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/transferredSend"
                                        app:layout_constraintStart_toEndOf="@+id/iv_files_left"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_files_received"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/transferredReceived"
                                        app:layout_constraintStart_toStartOf="@+id/tv_files_send"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_files_send" />

                                    <TextView
                                        android:id="@+id/tv_files_sum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/transferredSum"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tv_files_received"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_files_received" />

                                    <TextView
                                        android:id="@+id/tv_files_send_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_files_right"
                                        app:layout_constraintTop_toTopOf="@+id/tv_files_send"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_files_received_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_files_send_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_files_send_value"
                                        tools:text="Text und so" />

                                    <TextView
                                        android:id="@+id/tv_files_sum_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:layout_constraintEnd_toEndOf="@+id/tv_files_received_value"
                                        app:layout_constraintTop_toBottomOf="@+id/tv_files_received_value"
                                        tools:text="Text und so" />

                                    <ImageView
                                        android:id="@+id/iv_files_right"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:srcCompat="@tools:sample/avatars"
                                        tools:visibility="visible" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tv_Stats2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Stats"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cv_transfered_files" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>